<!--
    _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
     Janberd media           
     janberd ibrahim bekir bektaş
     Copyright © 2021. This template design and develop by Janberd Media
    _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>janberd media</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="interior">
          <a class="btn" href="#open-modal">👋 janberd ibrahim bekir bektaş</a>
        </div>
      </div>
      <div id="open-modal" class="modal-window">
        <div>
          <a href="#" title="Close" class="modal-close">kapat</a>
          <h1>merhaba</h1>
          <div>benim githup hesabıma bakmak istermisiniz</div>
          <div><small>Bağlantıya tıkla</small></div>
          <a href="https://github.com/ajiybaibb" target="_blank">👉janberd ibrahim bekir bektaş </div>
          </div>
      </div>
</body>
</html>
<!--
    _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
     Janberd media           
     janberd ibrahim bekir bektaş
     Copyright © 2021. This template design and develop by Janberd Media
    _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
-->